@use '../util/' as *;

.main__part4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // display: grid;
  // grid-template-columns: 1fr 4fr 1fr;

  .blue {
    @apply cursor-pointer mt-10;
    padding: rem(18);
    border-radius: rem(5);
    color: var(--white);
    background-color: var(--Soft-blue);
    border: none;
  }

  .blue:hover {
    transform: scale(1.1);
    border: 2px solid var(--Soft-blue);
    background-color: var(--white);
    color: var(--Soft-blue);
  }

  &--box4 {
    max-width: rem(670);
    // grid-column: 2;
  }

  &--card {
    @apply flex flex-col items-center mt-20 shadow-lg p-6;
    // grid-column: 2;
  }

  .img4 {
    margin-left: rem(7);
    max-width: rem(120);
    // position: relative;
    // left: calc(-74px + 30vw);
  }
  
  @media (min-width: 31.5em) {
    .blue {
      margin-left: rem(7);
      // position: relative;
      // left: calc(-151px + 31vw);
    }
  }

  @media (min-width: 32.125em) {
    &--card {
      width: rem(311);
    }
  }

  @media (min-width: 63em) {
    margin-top: 8rem;

    .cards {
      @apply flex flex-row gap-8;
    }

    .first {
      position: relative;
      bottom: rem(50);
    }

    .third {
      position: relative;
      top: rem(50);
    }
  }
}